# EFT-keybinds-plugin-Ligitech-MXCC

./: .gitignore  README.md
API docs/: README.md
API docs/api/: README.md  schema.json
API docs/api/examples/csharp/: CompanionDisplayClient.cs
TarkovKeybindPlugin/: TarkovDefaultKeybinds.md  TarkovKeybindPlugin.csproj  pluginconfig.yaml
TarkovKeybindPlugin/companion/: manifest.yaml
TarkovKeybindPlugin/package/companion/: daemon.py  manifest.yaml
TarkovKeybindPlugin/src/: CompanionDisplayClient.cs  DisplayConfig.cs  KeySender.cs  KeybindCommands.cs  PluginLog.cs  TarkovKeybindApplication.cs  TarkovKeybindPlugin.cs
