<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.TarkovKeybindPlugin</RootNamespace>
    <AssemblyName>TarkovKeybindPlugin</AssemblyName>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <!-- Logi Plugin Service paths -->
    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>

    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\bin\'))</BaseOutputPath>
    <!-- Use friendly folder name for Release builds -->
    <DistFolderName Condition="'$(Configuration)' == 'Release'">EFTKeybinds</DistFolderName>
    <DistFolderName Condition="'$(Configuration)' != 'Release'">$(Configuration)</DistFolderName>
    <OutputPath>$(BaseOutputPath)$(DistFolderName)\bin\</OutputPath>

    <PluginShortName>TarkovKeybind</PluginShortName>
  </PropertyGroup>

  <!-- Reference the Logi Plugin API DLL -->
  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy package metadata to output -->
  <Target Name="CopyPackage" AfterTargets="Build">
    <ItemGroup>
      <PackageFiles Include="package\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(BaseOutputPath)$(DistFolderName)\%(RecursiveDir)" />
    
    <!-- Copy companion folder -->
    <ItemGroup>
      <CompanionFiles Include="companion\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(CompanionFiles)" DestinationFolder="$(BaseOutputPath)$(DistFolderName)\companion\%(RecursiveDir)" />

    <!-- Copy pluginconfig.yaml -->
    <Copy SourceFiles="pluginconfig.yaml" DestinationFolder="$(BaseOutputPath)$(DistFolderName)\" />
  </Target>

  <!-- Deploy to Logi Plugins folder -->
  <Target Name="PostBuild" AfterTargets="CopyPackage">
    <PropertyGroup>
      <DeployDir>$(PluginDir)$(ProjectName)\</DeployDir>
    </PropertyGroup>
    
    <Message Text="Deploying plugin to: $(DeployDir)" Importance="High" />
    
    <!-- Copy the entire distribution folder to the plugins directory -->
    <Exec Condition="$(OS) == 'Windows_NT'" Command="xcopy /E /Y /I &quot;$(BaseOutputPath)$(DistFolderName)&quot; &quot;$(DeployDir)&quot;" />
    
    <!-- Trigger plugin reload -->
    <Exec Condition="$(OS) == 'Windows_NT'" Command="start loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <RemoveDir Directories="$(PluginDir)$(ProjectName)" />
    <RemoveDir Directories="$(OutputPath)..\" />
  </Target>

</Project>
